<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
    <database-model alias="" author="" begin-script="CREATE SCHEMA IF NOT EXISTS n3c_dashboard;&#10;&#13;CREATE SEQUENCE n3c_dashboard.seqnum&#10;;" end-script="" name="myModel3" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="34dcf4d9:12c7933ea8c:-7fe2" version="1.0">
        <database-model-description/>
        <schema-list>
            <schema alias="" name="n3c_dashboard" remarks="" uid="34dcf4d9:12c7933ea8c:-7fdf">
                <schema-description/>
                <domain-list>
                    <domain alias="" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="Image" remarks="" uid="3b6b02d6:184e96de7d0:-7e8f">
                        <domain-description/>
                        <data-type jdbc-type="-2" name="BYTEA" selected-variant-pattern="BYTEA">
                            <variant type-name-pattern="BYTEA"/>
                        </data-type>
                    </domain>
                </domain-list>
                <table-list>
                    <table alias="" name="category" remarks="" uid="3b6b02d6:184e96de7d0:-7fbf">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="129" y="120"/>
                        <column-list>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="cid" remarks="" uid="3b6b02d6:184e96de7d0:-7fbb">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="seqnum" remarks="" uid="3b6b02d6:184e96de7d0:-7fb9">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="3b6b02d6:184e96de7d0:-7fba">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="PK_CATEGORY" remarks="" uid="3b6b02d6:184e96de7d0:-7fbe">
                            <primary-key-description/>
                            <primary-key-column name="cid"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list/>
                    </table>
                    <table alias="" name="dashboard" remarks="" uid="3b6b02d6:184e96de7d0:-7fb8">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="364" y="126"/>
                        <column-list>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="did" remarks="" uid="3b6b02d6:184e96de7d0:-7f84">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="3b6b02d6:184e96de7d0:-7f7b">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="3b6b02d6:184e96de7d0:-7f7a">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="path" remarks="" uid="3b6b02d6:184e96de7d0:-7f79">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="thumbnail_path" remarks="" uid="3b6b02d6:184e96de7d0:-7f78">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="Image" auto-increment="false" column-size="0" decimal-digits="0" default-value="" domain="Image" mandatory="false" name="thumbnail" remarks="" uid="3b6b02d6:184e96de7d0:-7e8c">
                                <column-description/>
                                <data-type jdbc-type="-2" name="BYTEA" selected-variant-pattern="BYTEA">
                                    <variant type-name-pattern="BYTEA"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="thumbnail_name" remarks="" uid="3b6b02d6:184e96de7d0:-7e81">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="blurb" remarks="" uid="3b6b02d6:184e96de7d0:-7ce3">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="limitations" remarks="" uid="3b6b02d6:184e96de7d0:-7ce2">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="PK_DASHBOARD" remarks="" uid="3b6b02d6:184e96de7d0:-7fb7">
                            <primary-key-description/>
                            <primary-key-column name="did"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list/>
                    </table>
                    <table alias="" name="topic" remarks="" uid="3b6b02d6:184e96de7d0:-7f77">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="617" y="336"/>
                        <column-list>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="did" remarks="" uid="3b6b02d6:184e96de7d0:-7df5">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="tid" remarks="" uid="3b6b02d6:184e96de7d0:-7f48">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="seqnum" remarks="" uid="3b6b02d6:184e96de7d0:-7f3c">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="3b6b02d6:184e96de7d0:-7f3b">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="path" remarks="" uid="3b6b02d6:184e96de7d0:-7f3a">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="PK_TOPIC" remarks="" uid="3b6b02d6:184e96de7d0:-7f76">
                            <primary-key-description/>
                            <primary-key-column name="tid"/>
                            <primary-key-column name="did"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="FK_topic_1" on-delete="" on-update="" referenced-key="PK_DASHBOARD" referenced-table="dashboard" referenced-table-schema="n3c_dashboard" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3b6b02d6:184e96de7d0:-7df6">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="did" referenced-key-column-name="did"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list/>
                    </table>
                    <table alias="" name="binding" remarks="" uid="3b6b02d6:184e96de7d0:-7d9b">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="215" y="239"/>
                        <column-list>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="cid" remarks="" uid="3b6b02d6:184e96de7d0:-7d63">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="did" remarks="" uid="3b6b02d6:184e96de7d0:-7d26">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="seqnum" remarks="" uid="3b6b02d6:184e96de7d0:-7cea">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="PK_BINDING" remarks="" uid="3b6b02d6:184e96de7d0:-7d9a">
                            <primary-key-description/>
                            <primary-key-column name="cid"/>
                            <primary-key-column name="did"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="FK_binding_1" on-delete="" on-update="" referenced-key="PK_CATEGORY" referenced-table="category" referenced-table-schema="n3c_dashboard" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3b6b02d6:184e96de7d0:-7d64">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="cid" referenced-key-column-name="cid"/>
                            </foreign-key>
                            <foreign-key alias="" name="FK_binding_2" on-delete="" on-update="" referenced-key="PK_DASHBOARD" referenced-table="dashboard" referenced-table-schema="n3c_dashboard" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3b6b02d6:184e96de7d0:-7d27">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="did" referenced-key-column-name="did"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list/>
                    </table>
                    <table alias="" name="related_dashboard" remarks="" uid="71d2dd85:186284ec202:-7ffc">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="316" y="353"/>
                        <column-list>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="did" remarks="" uid="71d2dd85:186284ec202:-7fdc">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="rid" remarks="" uid="71d2dd85:186284ec202:-7f8b">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="seqnum" remarks="" uid="71d2dd85:186284ec202:-7f86">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
                                    <variant type-name-pattern="INT"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="PK_RELATED_DASHBOARD" remarks="" uid="71d2dd85:186284ec202:-7ffb">
                            <primary-key-description/>
                            <primary-key-column name="did"/>
                            <primary-key-column name="rid"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="FK_related_dashboard_1" on-delete="" on-update="" referenced-key="PK_DASHBOARD" referenced-table="dashboard" referenced-table-schema="n3c_dashboard" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="71d2dd85:186284ec202:-7fdd">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="did" referenced-key-column-name="did"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list/>
                    </table>
                </table-list>
            </schema>
        </schema-list>
    </database-model>
</clay-model>
