<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>N3CDashboardTagLib</groupId>
  <artifactId>N3CDashboardTagLib</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TagLib</name>

  <url>http://cd2h.org</url>
        
	<dependencies>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs-string</groupId>
			<artifactId>taglibs-string</artifactId>
			<version>taglibs-string</version>
		</dependency>
 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.uiowa.icts.taglib</groupId>
			<artifactId>MessageTagLib</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>NLP</groupId>
			<artifactId>NLP</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>pl.edu.icm.cermine</groupId>
					<artifactId>cermine-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      <dependency>
      	<groupId>com.itextpdf</groupId>
      	<artifactId>itext7-core</artifactId>
      	<version>7.1.16</version>
      	<type>pom</type>
      </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.54</version>
		</dependency>
	</dependencies>
  <build>
  	<plugins>
     	     <plugin>
		<groupId>edu.uiowa.icts</groupId>
		<artifactId>protogen</artifactId>
		<version>3.2.0</version>
        <configuration>
		<props>
		 <property><name>project.name</name><value>${project.artifactId}</value> </property> 
		 <property><name>package.name</name><value>org.cd2h.${project.artifactId}</value></property>
		 
		 <property><name>generate.jsps</name><value>true</value> </property> 
		 <property><name>generate.tld</name><value>true</value> </property> 
		 <property><name>generate.tags</name><value>true</value> </property> 
		 
         <property><name>functions.file.location</name><value>src/non-packaged-resources/functions.tld</value></property>

		 <property> <name>mode</name> <value>tags</value> </property>
		 <property><name>clay.file</name><value>src/non-packaged-resources/Model.clay</value></property>
		 <property><name>prefix.path</name><value>${basedir}</value></property>
		 <property><name>tag.file.location</name><value>${basedir}/src/main/java</value></property>
		 <property><name>tld.file.location</name><value>${basedir}/src/main/resources/META-INF/taglib.tld</value></property>

		 <property><name>jsp.project.name</name><value>n3c-dashboard-admin</value></property>
		 <property><name>jsp.taglibrary.prefix</name><value>dashboard</value></property>
		 <property><name>jsp.file.location</name><value>${basedir}/src/main/webapp/</value></property>
		</props>
        </configuration>
        <executions>
          <execution>
            <goals>
            </goals>

          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		  </configuration>
    </plugin>
  	</plugins>
	</build>
</project>
