<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/N3CDashboardTagLib</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachCategory</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>category</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.Category</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteCategory</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>categoryID</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>categorySeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategorySeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>categoryLabel</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.Dashboard</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardID</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardId2</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardId2</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardSeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardSeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardTitle</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardDescription</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardThumbnailPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardThumbnailPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>thumbnailPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachTopic</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topic</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.Topic</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteTopic</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicID</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicId2</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicId2</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>id2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicId3</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicId3</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>id3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicSeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicSeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicTitle</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>categoryCount</name>
		<function-class>org.cd2h.N3CDashboardTagLib.category.CategoryIterator</function-class>
		<function-signature>java.lang.String categoryCount()</function-signature>
	</function>

	<function>
		<name>categoryExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.category.CategoryIterator</function-class>
		<function-signature>java.lang.String categoryExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</function-class>
		<function-signature>java.lang.String dashboardExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardCountByCategory</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</function-class>
		<function-signature>java.lang.String dashboardCountByCategory(java.lang.String)</function-signature>
	</function>

	<function>
		<name>categoryHasDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</function-class>
		<function-signature>java.lang.Boolean categoryHasDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>topicExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</function-class>
		<function-signature>java.lang.String topicExists(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>topicCountByDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</function-class>
		<function-signature>java.lang.String topicCountByDashboard(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardHasTopic</name>
		<function-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</function-class>
		<function-signature>java.lang.Boolean dashboardHasTopic(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>