<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/N3CDashboardTagLib</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachCategory</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>category</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.Category</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteCategory</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>categoryCid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryCid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>categorySeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategorySeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>categoryLabel</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.category.CategoryLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.Dashboard</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>uploadDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUpload</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>dashboardDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardTitle</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadTitle</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardDescription</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadDescription</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardThumbnailPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardThumbnailPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>thumbnailPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadThumbnailPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadThumbnailPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>thumbnailPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardThumbnail</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardThumbnail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadThumbnail</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadThumbnail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardThumbnailName</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardThumbnailName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>thumbnailName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadThumbnailName</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadThumbnailName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>thumbnailName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardBlurb</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardBlurb</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>blurb</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadBlurb</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadBlurb</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>blurb</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardLimitations</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardLimitations</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>limitations</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardUploadLimitations</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardUploadLimitations</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>limitations</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachTopic</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topic</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.Topic</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteTopic</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicTid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicTid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicSeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicSeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicTitle</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicPath</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.topic.TopicPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachBinding</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useDashboard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>binding</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.binding.Binding</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteBinding</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.binding.BindingDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bindingCid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.binding.BindingCid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bindingDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.binding.BindingDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bindingSeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.binding.BindingSeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachRelatedDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>relatedDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboard</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteRelatedDashboard</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>relatedDashboardDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>relatedDashboardRid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardRid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>relatedDashboardSeqnum</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardSeqnum</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>seqnum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachTagDefinition</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinitionIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tagDefinition</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinition</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteTagDefinition</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinitionDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tagDefinitionTid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinitionTid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tagDefinitionTag</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinitionTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>tag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDashboardTag</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useDashboard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useTagDefinition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>dashboardTag</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteDashboardTag</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardTagDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardTagTid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagTid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachTypeDefinition</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinitionIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>typeDefinition</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinition</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteTypeDefinition</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinitionDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>typeDefinitionTid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinitionTid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>typeDefinitionType</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinitionType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDashboardType</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useDashboard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useTypeDefinition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>dashboardType</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardType</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteDashboardType</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardTypeDid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeDid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dashboardTypeTid</name>
		<tag-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeTid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>tid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>categoryCount</name>
		<function-class>org.cd2h.N3CDashboardTagLib.category.CategoryIterator</function-class>
		<function-signature>java.lang.String categoryCount()</function-signature>
	</function>

	<function>
		<name>categoryExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.category.CategoryIterator</function-class>
		<function-signature>java.lang.String categoryExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardCount</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</function-class>
		<function-signature>java.lang.String dashboardCount()</function-signature>
	</function>

	<function>
		<name>dashboardExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboard.DashboardIterator</function-class>
		<function-signature>java.lang.String dashboardExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>topicExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</function-class>
		<function-signature>java.lang.String topicExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>topicCountByDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</function-class>
		<function-signature>java.lang.String topicCountByDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardHasTopic</name>
		<function-class>org.cd2h.N3CDashboardTagLib.topic.TopicIterator</function-class>
		<function-signature>java.lang.Boolean dashboardHasTopic(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bindingExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</function-class>
		<function-signature>java.lang.String bindingExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>bindingCountByCategory</name>
		<function-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</function-class>
		<function-signature>java.lang.String bindingCountByCategory(java.lang.String)</function-signature>
	</function>

	<function>
		<name>categoryHasBinding</name>
		<function-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</function-class>
		<function-signature>java.lang.Boolean categoryHasBinding(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bindingCountByDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</function-class>
		<function-signature>java.lang.String bindingCountByDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardHasBinding</name>
		<function-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</function-class>
		<function-signature>java.lang.Boolean dashboardHasBinding(java.lang.String)</function-signature>
	</function>

	<function>
		<name>categoryDashboardExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.binding.BindingIterator</function-class>
		<function-signature>java.lang.Boolean categoryDashboardExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>relatedDashboardExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardIterator</function-class>
		<function-signature>java.lang.String relatedDashboardExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>relatedDashboardCountByDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardIterator</function-class>
		<function-signature>java.lang.String relatedDashboardCountByDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardHasRelatedDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.relatedDashboard.RelatedDashboardIterator</function-class>
		<function-signature>java.lang.Boolean dashboardHasRelatedDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>tagDefinitionCount</name>
		<function-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinitionIterator</function-class>
		<function-signature>java.lang.String tagDefinitionCount()</function-signature>
	</function>

	<function>
		<name>tagDefinitionExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.tagDefinition.TagDefinitionIterator</function-class>
		<function-signature>java.lang.String tagDefinitionExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTagExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</function-class>
		<function-signature>java.lang.String dashboardTagExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTagCountByDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</function-class>
		<function-signature>java.lang.String dashboardTagCountByDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardHasDashboardTag</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</function-class>
		<function-signature>java.lang.Boolean dashboardHasDashboardTag(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTagCountByTagDefinition</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</function-class>
		<function-signature>java.lang.String dashboardTagCountByTagDefinition(java.lang.String)</function-signature>
	</function>

	<function>
		<name>tagDefinitionHasDashboardTag</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</function-class>
		<function-signature>java.lang.Boolean tagDefinitionHasDashboardTag(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTagDefinitionExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardTag.DashboardTagIterator</function-class>
		<function-signature>java.lang.Boolean dashboardTagDefinitionExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>typeDefinitionCount</name>
		<function-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinitionIterator</function-class>
		<function-signature>java.lang.String typeDefinitionCount()</function-signature>
	</function>

	<function>
		<name>typeDefinitionExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.typeDefinition.TypeDefinitionIterator</function-class>
		<function-signature>java.lang.String typeDefinitionExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTypeExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</function-class>
		<function-signature>java.lang.String dashboardTypeExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTypeCountByDashboard</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</function-class>
		<function-signature>java.lang.String dashboardTypeCountByDashboard(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardHasDashboardType</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</function-class>
		<function-signature>java.lang.Boolean dashboardHasDashboardType(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTypeCountByTypeDefinition</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</function-class>
		<function-signature>java.lang.String dashboardTypeCountByTypeDefinition(java.lang.String)</function-signature>
	</function>

	<function>
		<name>typeDefinitionHasDashboardType</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</function-class>
		<function-signature>java.lang.Boolean typeDefinitionHasDashboardType(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardTypeDefinitionExists</name>
		<function-class>org.cd2h.N3CDashboardTagLib.dashboardType.DashboardTypeIterator</function-class>
		<function-signature>java.lang.Boolean dashboardTypeDefinitionExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardDidByTitle</name>
		<function-class>org.cd2h.N3CDashboardTagLib.util.Functions</function-class>
		<function-signature>java.lang.Integer dashboardDidByTitle(java.lang.String)</function-signature>
	</function>

	<function>
		<name>dashboardDidByPath</name>
		<function-class>org.cd2h.N3CDashboardTagLib.util.Functions</function-class>
		<function-signature>java.lang.Integer dashboardDidByPath(java.lang.String)</function-signature>
	</function>
	
</taglib>